body{
    overflow-x: hidden !important;
}

.color{
    background-color:rgba(0, 44, 54, 0.753) ;
    color: rgba(1, 53, 66, 0.753);
}
.nav-linked{
    text-decoration: none;
}

 .main-navbar{
    position: sticky;
    top: -0px;
    z-index: 10000 !important;
    transition: 0.2s;
    box-shadow: 0 0 2px 1px rgb(243, 240, 240);
}

#header_3{
    position: sticky;
    top: 60px;
    /* z-index: 10000 !important; */
    transition: 0.2s;
}



/* maincss */

.review-cl{
    border-radius: 0 0 40px 40px;
}

#review-card{
    box-shadow: 0 0 15px 1px rgba(2, 190, 253, 0.137);
    border-radius: 0 30px 30px 30px;
}

.right-card {
    /* background-image:
    linear-gradient(rgba(19, 19, 19, 0.452), rgba(13, 123, 197, 0.274)), 
    url('/img/home-bg.png_2.png'); */
    box-shadow: 0 0 15px 1px rgba(2, 190, 253, 0.137);
    border-radius: 0px 70px 70px 70px;
    border: 10px solid white;
}
.hove:hover{
    background-color: rgba(2, 190, 253, 0.137);
    border-left: 2px solid rgba(2, 190, 253, 0.973); 
}
#round-slider{
    border-radius: 50%;
}

.slide{
    border-radius: 50%;
    height: 418px;
    width: 452px;
}

#our-doctor{
    border: 20px solid white;
    border-radius: 0 20px 20px 20px;
    box-shadow: 0 0 15px 1px rgba(2, 190, 253, 0.137);
}
.our-doctor{
    background-color: rgba(2, 190, 253, 0.137) !important;
    border-radius: 0 20px 20px 20px !important;
    box-shadow: 0 0 15px 1px rgba(2, 190, 253, 0.137);


}

.top-img img{

    border-radius: 1000px 0px 1000px 1000px;
        border: 10px solid white;
        box-shadow: 0 0 15px 1px rgba(2, 190, 253, 0.137);

}

.new-card{
    background-color: white;
    box-shadow: 0 0 15px 1px rgba(2, 190, 253, 0.137);
    border-radius: 15px;
}



.dr-cards{
    transition: 0.2s;
}

.dr-cards:hover{
    transform: scale(1.01);
    transition: 0.2s;
}

.carousel-control-next{
    background-color: rgba(4, 55, 71, 0.801);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin: -88px -19px

}

.carousel-control-prev{
    background-color: rgba(4, 55, 71, 0.801);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin: 0px -50px;
}



.text-none{
    text-decoration: none !important;
}

.user-name{
    margin-left: 19px;
    margin-right: 5px;
}
.material-icons{
    color: rgb(5, 91, 112);
    font-size: 50px;
}
.dropdown-item:active{
    background-color: rgba(5, 91, 112, 0.753);
}
.header-2 ul{
    display: flex;
    /* justify-content: space-evenly !important; */
}

.arrow_drop_down{
    font-size: 25px;
}


.other-page{
    color: rgb(5, 91, 112) !important;
    font-weight: 600;
}

.service-drop{
    border-top: 5px solid rgb(5, 91, 112);
    visibility: hidden;
}
.service-1:active .material-icons{
    color: rgb(2, 36, 44);
}


.header-had{
    color: rgb(5, 7, 7);
}
.dropdown{
    z-index: 1000000 !important;
}


/* home banner css */




#home-banner{
    background-size:cover;
    background-size: cover;
    transition: all -5s;
}

.top-headings h3{
    font-size: 35px;
}

.banner-img{
    height: 717px;
    width: 1200px;
}



@media screen and (max-width: 993px) {
    .banner-img{
        display: none;
    }
    .top-headings h3{
        font-size: 30px !important;
    }
   
    .top-headings-main {
        width: 95% !important;
    }

    .user-count{
        width: 100% !important;
    }

    #home-banner{
        background:linear-gradient( to top, rgba(255, 255, 255, 0.863), rgba(0, 0, 0, 0)),
         url(/img/home-bg.png);
        background-size:cover;
        /* background:  ; */
        background-size: cover;
        /* backdrop-filter: blur(10px) !important; */
        transition: all -5s;
        /* height: 00px; */
        /* height: 84vh; */
    }
}
@media screen and (max-width: 491px) {
    /* .top-headings{
        text-align: center;
    } */
    .user-count-main{
        display: none !important;
    }
    
}

.user-count{
    /* box-shadow: 0 13px 15px 0 rgba(0, 0, 0, 0.103); */
    border-radius: 5px;
}

.user-count h2{
    font-weight: 400;
}
.user-count h6{
    font-weight: 500;
}

.top-headings{
    z-index: 1000;
}

.chat-icon{
    background-color: white;
    box-shadow: 0 5px 15px  0 rgba(2, 2, 2, 0.11);
    /* width: 20%; */
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.search:focus{
    box-shadow:  0 0 0 0;
    border-color: rgb(2, 75, 94);
}

#home-banner div h1 span{
    color:  rgb(2, 75, 94);
    font-size: 65px;
}
#home-banner div h1 {
    /* color:  rgb(2, 75, 94); */
    font-size: 65px;
}
#home-banner div h2 {
    /* color:  rgb(2, 75, 94); */
    font-size: 45px;
}
.text-heading{
    margin-top: 100px !important;
}
.btn-primary{
    background-color: rgba(5, 91, 112, 0.788);
    border: none;
}
.btn-primary:hover{
    background-color: rgb(5, 91, 112);
}
.btn-primary:focus{
    background-color: rgb(5, 91, 112);
    box-shadow: 0 0 0 3px rgba(5, 91, 112, 0.356) !important;
}



/* card css */
.card{
    border: none;
}


/* progress bar css` */

.progress-container {
    box-shadow: 0 4px 5px rgb(0, 0, 0, 0.1)
  }
  
  .progress-container, .progress {
    background-color: #eee;
    border-radius: 5px;
    position: relative;
    height: 7px;
    width: 100%
  }
  
  .progress {
    background-color: rgb(5, 91, 112);
    width: 75%;
    transition: width 0.4s linear;
  }
  
  .percentage {
    background-color: rgb(5, 91, 112);
    border-radius: 5px;
    box-shadow: 0 4px 5px rgb(0, 0, 0, 0.2);
    color: #fff;
    font-size: 12px;
    padding: 4px;
    position: absolute;
    top: 20px;
    left: 70%;
    transform: translateX(-50%);
    width: 40px;
    text-align: center;
    transition: left 0.4s linear;
  }

  .percentage-1{
    /* width: 85%; */
    left: 85%;
  }
  .progress-1{
    width: 85%;
  }

  .percentage-2{
    /* width: 85%; */
    left: 83%;
  }
  .progress-2{
    width: 83%;
  }
  
  .percentage::after {
    background-color: rgb(5, 91, 112);
    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    height: 10px;
    width: 10px;
    z-index: -1;
  }


  /* our doctor css */
  .see-detail{
      text-decoration: none;
      color: rgb(2, 75, 94);
  }
  .see-detail:hover{
    text-decoration: none;
    color: rgba(2, 76, 94, 0.795);
  }
  .see-detail i{
      font-size: 25px;
      color: rgba(2, 76, 94, 0.795);
  }

  /* .video css */

  .contact{
    box-shadow: 0 3px 15px 0px rgba(2, 190, 253, 0.13);
    transition: all 0.2s;
  }

  .contact:hover{
    box-shadow: 0 5px 15px 0px rgba(2, 190, 253, 0.144);
    transition: all 0.2s;

  }





/* navbr media querry */
@media screen and (max-width: 993px) {
    .menu{
        display: block !important;
        font-size: 50px !important;
    }
    #header_2{
        display: none !important;
    }
    .header_1{
        flex-wrap: nowrap;
    }
    .profile-img{
        display: none !important;
    }
    .r-border{
        border-right: none;
    }
}



@media screen  and (max-width: 603px){
    .text-heading{
        width: 95% !important;
        /* background-color: red; */
    }
    .text-heading h1{
        font-size: 35px !important
       }
       .text-heading h1 span{
        font-size: 35px !important
       }
       .text-heading h2{
        font-size: 35px !important
       }
}

@media screen and (max-width: 800px) {
    #logo{
        width: 200px;
        /* height: 100px; */
    }
}

@media screen and (max-width: 575px) {

  .bg-success{
      width: 80%;
  }
  .search-link{
      display: none;
  }
  #logo{
    width: 150px !important;
    /* height: 100px; */
}
}

@media screen and (max-width: 768px) {
    .banner-text{
        width: 100% !important;
    }
    .input-group{
        width: 100% !important;
    }
}

@media screen and (max-width: 732px) and (min-width: 575px){
    
    .text-heading{
        margin-top: 45px !important;
    }
     
 }


